<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>br.usp.icmc.lasdpc.cloudsim</groupId>
    <artifactId>OnlineBroker</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>broker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>broker</name>
  <url>http://github.com/ljr/OnlineBroker/</url>



  <dependencies>
    <dependency>
      <groupId>org.cloudbus.cloudsim</groupId>
      <artifactId>cloudsim</artifactId>
      <version>3.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home/ljr/workspace/cloudsim-package/modules/cloudsim/target/cloudsim-3.1-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>

</project>
